SECRET_KEY='=@8_+=879h4(^3i+f49ipkz93ec$_y(2o016^dzsk0b#(_y&^x'
DEBUG=True
CSRF_COOKIE="controlplus.tech"
DATABASE_URL=postgres://mldrf:PU5HrhBdcwKEdap3qbRZYBBzUDGE2Iko@dpg-cc2hk7sgqg43719j1nk0-a.oregon-postgres.render.com/db_mldrf
